/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>
#include "macros.dtsi"

#define BASE 0
#define PROG 1
#define NAVI 2
#define ZMK  3

#define GAME 4

#define KILL    LG(LS(Q))
#define PSCR_SC LS(PSCRN)
#define PSCR_RT LG(PSCRN)

//    в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”җ
//    в”Ӯ 0  в”Ӯ 1  в”Ӯ 2  в”Ӯ 3  в”Ӯ 4  в”Ӯ 5  в”Ӯ 6  в”Ӯ 7  в”Ӯ 8  в”Ӯ 9  в”Ӯ 10 в”Ӯ 11 в”Ӯ
//    в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Өв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө
//    в”Ӯ 12 в”Ӯ 13 в”Ӯ 14 в”Ӯ 15 в”Ӯ 16 в”Ӯ 17 в”Ӯ 18 в”Ӯ 19 в”Ӯ 20 в”Ӯ 21 в”Ӯ 22 в”Ӯ 23 в”Ӯ
//    в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”ј
//    в”Ӯ 24 в”Ӯ 25 в”Ӯ 26 в”Ӯ 27 в”Ӯ 28 в”Ӯ 29 в”Ӯ 30 в”Ӯ 31 в”Ӯ 32 в”Ӯ 33 в”Ӯ 34 в”Ӯ 35 в”Ӯ
//    в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”ј
//    в”Ӯ 36 в”Ӯ 37 в”Ӯ 38 в”Ӯ 39 в”Ӯ 40 в”Ӯ 41 в”Ӯ 42 в”Ӯ 43 в”Ӯ 44 в”Ӯ 45 в”Ӯ 46 в”Ӯ 47 в”Ӯ
//    в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”ј
//    в”Ӯ 48 в”Ӯ 49 в”Ӯ 50 в”Ӯ 51 в”Ӯ 52 в”Ӯ 53 в”Ӯ 54 в”Ӯ 55 в”Ӯ 56 в”Ӯ 57 в”Ӯ 58 в”Ӯ 59 в”Ӯ
//    в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҳ
/ {
    combos {
        compatible = "zmk,combos";
        // left and right parentheses `()`, when typing fast using left and right
        // shifts. Makes it hard to type )( but who would want that?
        combo_left_right_parens {
            timeout-ms = <150>;
            key-positions = <36 47>;
            bindings = <&lrpars>;
            layers = <BASE PROG NAVI ZMK>;
        };
        // tilde and forward slash `~/` - normaly you would nieed to use grave
        // combo with shift and then slash. We are skipping shift here
        combo_tilde_slash {
            timeout-ms = <250>;
            slow-release;
            key-positions = <12 24 46>;
            bindings = <&tildslh>;
            layers = <BASE PROG NAVI ZMK>;
        };
        // q; for `!=`
        combo_not_equal {
            timeout-ms = <50>;
            key-positions = <13 34>;
            bindings = <&notequal>;
            layers = <BASE PROG NAVI ZMK>;
        };
        // r. for `->`
        combo_arrow_gt {
            timeout-ms = <50>;
            key-positions = <16 45>;
            bindings = <&arrowgt>;
            layers = <BASE PROG NAVI ZMK>;
        };
        // r, for `<-`
        combo_arrow_lt {
            timeout-ms = <50>;
            key-positions = <16 44>;
            bindings = <&arrowlt>;
            layers = <BASE PROG NAVI ZMK>;
        };
        // e; for `:=`
        combo_colon_equal {
            timeout-ms = <50>;
            key-positions = <15 34>;
            bindings = <&coleql>;
            layers = <BASE PROG NAVI ZMK>;
        };
        // e. for `=>`
        combo_fat_arrow {
            timeout-ms = <50>;
            key-positions = <15 45>;
            bindings = <&fatarrow>;
            layers = <BASE PROG NAVI ZMK>;
        };
        // d. for `|>`
        combo_gt_pipe {
            timeout-ms = <50>;
            key-positions = <28 45>;
            bindings = <&pipegt>;
            layers = <BASE PROG NAVI ZMK>;
        };
        // f. for `<|`
        combo_lt_pipe {
            timeout-ms = <50>;
            key-positions = <28 44>;
            bindings = <&ltpipe>;
            layers = <BASE PROG NAVI ZMK>;
        };
        // left ctrl + right ctrl = caps word, not using shifts as they are
        // used to type parentheses
        combo_caps_word {
            timeout-ms = <150>;
            key-positions = <24 35>;
            bindings = <&caps_word>;
            layers = <BASE PROG NAVI ZMK>;
        };
        combo_lbkt_rbkt {
            timeout-ms = <150>;
            key-positions = <39 40>;
            layers = <PROG>;
            bindings = <&lrbkt>;
        };
        combo_lbrc_rbrc {
            timeout-ms = <150>;
            key-positions = <27 28>;
            layers = <PROG>;
            bindings = <&lrbrc>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
//    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
//    в”Ӯ    esc     в”Ӯ 1 в”Ӯ  2   в”Ӯ  3   в”Ӯ  4   в”Ӯ  5  в”Ӯ  6   в”Ӯ  7   в”Ӯ  8   в”Ӯ  9   в”Ӯ 0 в”Ӯ    bs    в”Ӯ
//    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
//    в”Ӯ PROG tab ~ в”Ӯ Q в”Ӯ  W   в”Ӯ  E   в”Ӯ  R   в”Ӯ  T  в”Ӯ  Y   в”Ӯ  U   в”Ӯ  I   в”Ӯ  O   в”Ӯ P в”Ӯ PROG \ _ в”Ӯ
//    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
//    в”Ӯ  lctrl esc в”Ӯ A в”Ӯ  S   в”Ӯ  D   в”Ӯ  F   в”Ӯ  G  в”Ӯ h/bs в”Ӯ  J   в”Ӯ  K   в”Ӯ  L   в”Ӯ ; в”Ӯ  rctrl ' в”Ӯ
//    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
//    в”Ӯ   lshft (  в”Ӯ Z в”Ӯ  X   в”Ӯ  C   в”Ӯ  V   в”Ӯ  B  в”Ӯ  N   в”Ӯ  M   в”Ӯ  ,   в”Ӯ  .   в”Ӯ / в”Ӯ  rshft ) в”Ӯ
//    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
//    в”Ӯ    ZMK `   в”Ӯ [ в”Ӯ NAVI в”Ӯ lgui в”Ӯ lalt в”Ӯ spc в”Ӯ ret  в”Ӯ ralt в”Ӯ rgui в”Ӯ NAVI в”Ӯ ] в”Ӯ   ZMK -  в”Ӯ
//    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
  &kp ESC              &kp N1     &kp N2     &kp N3     &kp N4     &kp N5      &kp N6    &kp N7     &kp N8      &kp N9     &kp N0     &kp BSPC
  &tl_tabtild PROG 0   &kp Q      &kp W      &kp E      &kp R      &kp T       &kp Y     &kp U      &kp I       &kp O      &kp P      &tl_bslhund PROG 0
  &tk LCTRL ESC        &kp A      &kp S      &kp D      &kp F      &kp G       &hbs      &kp J      &kp K       &kp L      &kp SEMI   &tk RCTRL SQT
  &tk LSHFT LPAR       &kp Z      &kp X      &kp C      &kp V      &kp B       &kp N     &kp M      &kp COMMA   &kp DOT    &kp FSLH   &tk RSHFT RPAR
  &tl ZMK GRAVE        &kp LBKT   &mo NAVI   &kp LGUI   &kp LALT   &kp SPACE   &kp RET   &kp RALT   &kp RGUI    &mo NAVI   &kp RBKT   &tl ZMK MINUS
            >;
        };
        PROG {
            bindings = <
//    в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
//    в”Ӯ f1 в”Ӯ f2 в”Ӯ f3 в”Ӯ f4 в”Ӯ f5 в”Ӯ f6 в”Ӯ f7 в”Ӯ f8 в”Ӯ f9 в”Ӯ f10 в”Ӯ f11 в”Ӯ f12 в”Ӯ
//    в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
//    в”Ӯ    в”Ӯ !  в”Ӯ *  в”Ӯ $  в”Ӯ -  в”Ӯ _  в”Ӯ .  в”Ӯ 7  в”Ӯ 8  в”Ӯ  9  в”Ӯ  +  в”Ӯ     в”Ӯ
//    в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
//    в”Ӯ    в”Ӯ &  в”Ӯ #  в”Ӯ ^  в”Ӯ {  в”Ӯ }  в”Ӯ bs в”Ӯ 4  в”Ӯ 5  в”Ӯ  6  в”Ӯ  =  в”Ӯ     в”Ӯ
//    в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
//    в”Ӯ    в”Ӯ `  в”Ӯ %  в”Ӯ @  в”Ӯ [  в”Ӯ ]  в”Ӯ 0  в”Ӯ 1  в”Ӯ 2  в”Ӯ  3  в”Ӯ ret в”Ӯ     в”Ӯ
//    в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
//    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ
//    в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
  &kp F1   &kp F2      &kp F3      &kp F4      &kp F5      &kp F6      &kp F7     &kp F8   &kp F9   &kp F10   &kp F11     &kp F12
  &trans   &kp EXCL    &kp ASTRK   &kp DLLR    &kp MINUS   &kp UNDER   &kp DOT    &kp N7   &kp N8   &kp N9    &kp PLUS    &trans
  &trans   &kp AMPS    &kp HASH    &kp CARET   &kp LBRC    &kp RBRC    &kp BSPC   &kp N4   &kp N5   &kp N6    &kp EQUAL   &trans
  &trans   &kp GRAVE   &kp PRCNT   &kp AT      &kp LBKT    &kp RBKT    &kp N0     &kp N1   &kp N2   &kp N3    &kp RET     &trans
  &trans   &trans      &trans      &trans      &trans      &trans      &trans     &trans   &trans   &trans    &trans      &trans
            >;
        };
        NAVI {
            bindings = <
//    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”җ
//    в”Ӯ         в”Ӯ f1 в”Ӯ f2  в”Ӯ f3  в”Ӯ f4  в”Ӯ   f5    в”Ӯ  f6  в”Ӯ  f7   в”Ӯ  f8   в”Ӯ  f9   в”Ӯ f10  в”Ӯ f11 в”Ӯ
//    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
//    в”Ӯ PSCR_SC в”Ӯ f1 в”Ӯ f2  в”Ӯ f3  в”Ӯ f4  в”Ӯ  KILL   в”Ӯ      в”Ӯ  end  в”Ӯ  prv  в”Ӯ  nxt  в”Ӯ pgup в”Ӯ f12 в”Ӯ
//    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
//    в”Ӯ         в”Ӯ f5 в”Ӯ f6  в”Ӯ f7  в”Ӯ f8  в”Ӯ  pscr   в”Ӯ left в”Ӯ down  в”Ӯ  up   в”Ӯ right в”Ӯ      в”Ӯ     в”Ӯ
//    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
//    в”Ӯ         в”Ӯ f9 в”Ӯ f10 в”Ӯ f11 в”Ӯ f12 в”Ӯ PSCR_RT в”Ӯ pgdn в”Ӯ bt> 0 в”Ӯ bt> 4 в”Ӯ bt> 1 в”Ӯ      в”Ӯ     в”Ӯ
//    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Ө
//    в”Ӯ         в”Ӯ    в”Ӯ     в”Ӯ     в”Ӯ     в”Ӯ         в”Ӯ      в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ      в”Ӯ     в”Ӯ
//    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҳ
  &trans        &kp F1   &kp F2    &kp F3    &kp F4    &kp F5        &kp F6      &kp F7         &kp F8         &kp F9         &kp F10     &kp F11
  &kp PSCR_SC   &kp F1   &kp F2    &kp F3    &kp F4    &kp KILL      &trans      &kp END        &bt BT_PRV     &bt BT_NXT     &kp PG_UP   &kp F12
  &trans        &kp F5   &kp F6    &kp F7    &kp F8    &kp PSCRN     &kp LEFT    &kp DOWN       &kp UP         &kp RIGHT      &trans      &trans
  &trans        &kp F9   &kp F10   &kp F11   &kp F12   &kp PSCR_RT   &kp PG_DN   &bt BT_SEL 0   &bt BT_SEL 4   &bt BT_SEL 1   &trans      &trans
  &trans        &trans   &trans    &trans    &trans    &trans        &trans      &trans         &trans         &trans         &trans      &trans
            >;
        };
        ZMK {
            bindings = <
//    в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”җ
//    в”Ӯ    в”Ӯ to BASE в”Ӯ to GAME в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ       в”Ӯ         в”Ӯ         в”Ӯ         в”Ӯ     в”Ӯ    в”Ӯ
//    в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө
//    в”Ӯ    в”Ӯ  bt> 0  в”Ӯ  bt> 1  в”Ӯ bt> 2 в”Ӯ bt> 3 в”Ӯ       в”Ӯ       в”Ӯ ep TOG  в”Ӯ  ep ON  в”Ӯ ep OFF  в”Ӯ     в”Ӯ    в”Ӯ
//    в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө
//    в”Ӯ    в”Ӯ  bt> 4  в”Ӯ         в”Ӯ       в”Ӯ  clr  в”Ӯ rsftT в”Ӯ rsftT в”Ӯ   VT1   в”Ӯ   VT2   в”Ӯ   VT3   в”Ӯ VT4 в”Ӯ    в”Ӯ
//    в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө
//    в”Ӯ    в”Ӯ         в”Ӯ         в”Ӯ  prv  в”Ӯ  nxt  в”Ӯ BOOT  в”Ӯ BOOT  в”Ӯ out TOG в”Ӯ out USB в”Ӯ out BLE в”Ӯ     в”Ӯ    в”Ӯ
//    в”ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Ө
//    в”Ӯ    в”Ӯ         в”Ӯ         в”Ӯ       в”Ӯ       в”Ӯ BOOT  в”Ӯ BOOT  в”Ӯ         в”Ӯ         в”Ӯ         в”Ӯ     в”Ӯ    в”Ӯ
//    в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҳ
  &trans   &to BASE       &to GAME       &trans         &trans         &trans        &trans        &trans              &trans             &trans              &trans   &trans
  &trans   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &trans        &trans        &ext_power EP_TOG   &ext_power EP_ON   &ext_power EP_OFF   &trans   &trans
  &trans   &bt BT_SEL 4   &trans         &trans         &bt BT_CLR     &sys_reset    &sys_reset    &vt F1              &vt F2             &vt F3              &vt F4   &trans
  &trans   &trans         &trans         &bt BT_PRV     &bt BT_NXT     &bootloader   &bootloader   &out OUT_TOG        &out OUT_USB       &out OUT_BLE        &trans   &trans
  &trans   &trans         &trans         &trans         &trans         &bootloader   &bootloader   &trans              &trans             &trans              &trans   &trans
            >;
        };
        GAME {
            bindings = <
//    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
//    в”Ӯ       в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ       в”Ӯ
//    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
//    в”Ӯ  tab  в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ       в”Ӯ
//    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
//    в”Ӯ lctrl в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ       в”Ӯ
//    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
//    в”Ӯ lshft в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ rshft в”Ӯ
//    в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
//    в”Ӯ lctrl в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ [  в”Ӯ    в”Ӯ    в”Ӯ ]  в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ       в”Ӯ
//    в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
  &trans      &trans   &trans   &trans   &trans     &trans   &trans   &trans     &trans   &trans   &trans   &trans
  &kp TAB     &trans   &trans   &trans   &trans     &trans   &trans   &trans     &trans   &trans   &trans   &trans
  &kp LCTRL   &trans   &trans   &trans   &trans     &trans   &trans   &trans     &trans   &trans   &trans   &trans
  &kp LSHFT   &trans   &trans   &trans   &trans     &trans   &trans   &trans     &trans   &trans   &trans   &kp RSHFT
  &kp LCTRL   &trans   &trans   &trans   &kp LBKT   &trans   &trans   &kp RBKT   &trans   &trans   &trans   &trans
            >;
        };
    };
};
