/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define L1 1
#define L2 2

#define KILL    LG(LS(Q))
#define SCR_PIC LC(PSCRN)
#define SCR_VID LS(LC(PSCRN))
#define STM_OVR LG(LS(LC(LA(PSCRN))))

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
//    ┌─────┬───────┬──────┬───┬─────┬────┐
//    │ esc │   M   │  4   │ 5 │  H  │ T  │
//    ├─────┼───────┼──────┼───┼─────┼────┤
//    │  3  │  tab  │  Q   │ W │  E  │ R  │
//    ├─────┼───────┼──────┼───┼─────┼────┤
//    │  2  │ lshft │  A   │ S │  D  │ F  │
//    ├─────┼───────┼──────┼───┼─────┼────┤
//    │  1  │ lctrl │  Z   │ X │  V  │ B  │
//    └─────┴───────┼──────┼───┼─────┴────┘
//                  │ lalt │ K │
//                  └──────┴───┼─────┬────┐
//                             │ spc │ C  │
//                             ├─────┼────┤
//                             │  G  │ O  │
//                             ├─────┼────┤
//                             │ L1  │ L2 │
//                             └─────┴────┘
  &kp ESC   &kp M       &kp N4     &kp N5   &kp H       &kp T
  &kp N3    &kp TAB     &kp Q      &kp W    &kp E       &kp R
  &kp N2    &kp LSHFT   &kp A      &kp S    &kp D       &kp F
  &kp N1    &kp LCTRL   &kp Z      &kp X    &kp V       &kp B
                        &kp LALT   &kp K
                                            &kp SPACE   &kp C
                                            &kp G       &kp O
                                            &mo L1      &mo L2
            >;
        };
        L1 {
            bindings = <
//    ┌─────────┬────┬────┬────┬────┬────┐
//    │    `    │ 1  │ 2  │ 3  │ 4  │ 5  │
//    ├─────────┼────┼────┼────┼────┼────┤
//    │ SCR_PIC │    │    │    │    │    │
//    ├─────────┼────┼────┼────┼────┼────┤
//    │ SCR_VID │    │    │    │    │    │
//    ├─────────┼────┼────┼────┼────┼────┤
//    │ STM_OVR │ 6  │ 7  │ 8  │ 9  │ 0  │
//    └─────────┴────┼────┼────┼────┴────┘
//                   │    │    │
//                   └────┴────┼────┬────┐
//                             │    │    │
//                             ├────┼────┤
//                             │    │    │
//                             ├────┼────┤
//                             │    │    │
//                             └────┴────┘
  &kp GRAVE     &kp N1   &kp N2   &kp N3   &kp N4   &kp N5
  &kp SCR_PIC   &trans   &trans   &trans   &trans   &trans
  &kp SCR_VID   &trans   &trans   &trans   &trans   &trans
  &kp STM_OVR   &kp N6   &kp N7   &kp N8   &kp N9   &kp N0
                         &trans   &trans
                                           &trans   &trans
                                           &trans   &trans
                                           &trans   &trans
            >;
        };
        L2 {
            bindings = <
//    ┌────┬────┬───────┬───────┬────────┬──────┐
//    │ F1 │ F2 │       │       │  F11   │ F12  │
//    ├────┼────┼───────┼───────┼────────┼──────┤
//    │    │    │ bt> 0 │ bt> 1 │ bt> 2  │      │
//    ├────┼────┼───────┼───────┼────────┼──────┤
//    │    │    │ bt> 3 │ bt> 4 │ BT_CLR │      │
//    ├────┼────┼───────┼───────┼────────┼──────┤
//    │    │    │       │       │  RST   │ BOOT │
//    └────┴────┼───────┼───────┼────────┴──────┘
//              │       │       │
//              └───────┴───────┼────────┬──────┐
//                              │        │      │
//                              ├────────┼──────┤
//                              │        │      │
//                              ├────────┼──────┤
//                              │        │      │
//                              └────────┴──────┘
  &kp F1   &kp F2   &trans         &trans         &kp F11        &kp F12
  &trans   &trans   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &trans
  &trans   &trans   &bt BT_SEL 3   &bt BT_SEL 4   &bt BT_CLR     &trans
  &trans   &trans   &trans         &trans         &sys_reset     &bootloader
                    &trans         &trans
                                                  &trans         &trans
                                                  &trans         &trans
                                                  &trans         &trans
            >;
        };
    };
};

